<!DOCTYPE html>
<!--
	Transit by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Dance Magic</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<script src="js/social-links.js"></script>
		<script src="js/helpers.js"></script>

		<link rel="stylesheet" href="css/social-links.css"/>
		<link rel="stylesheet" href="css/glow-buttons.css"/>
		<link rel="icon" href="icons/favicon.png">
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body>
		<div id="skel-layers-wrapper" style="position: relative; left: 0px; right: 0px; top: 0px; backface-visibility: hidden; transition: -webkit-transform 0.5s ease, opacity 0.5s ease;">

		<!-- Header -->
			<header id="header">
				<h1><a href="index.html"><img src="images/logo.png" alt="Dance Magic" class="toplogo"></img></a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html" class="fa fa-home"></a></li>
						<li><a href="classes.html">Classes</a></li>
						<li class="has-dropdown"><a name="dances">Dances</a>
							<ul class="dropdown">
								<li><a href="ballroom.html">Ballroom</a></li>
								<li><a href="latin.html">Latin</a></li>
								<li><a href="party.html">Party</a></li>
							</ul>
						</li>
						<li><a href="what_to_wear.html">Shoes</a></li>
						<li><a href="about.html">About us</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</header>

		<!-- Main -->
			<section id="main" class="wrapper colorLightBlue">
				<div class="container colorLightBlue">
					<header class="major">
						<h2>Latin Dances</h2>
						<p class="topSpace30">The Latin dances are cheeky, fiery and fun. In competitions the man might wear an open-necked shirt and the lady will usually wear a short dress as these dances come from hot places like South America! Partners don't have a fixed hold - they can dance side by side, for example.</p>
					</header>
				</div>
			</section>

		<!-- One -->
			<section id="one" class="container-fluid wrapper style1 special bg1 restrict-width">
				<a name="choose"></a>
				<div class="container-fluid">
					<header class="major">
						<h2>Choose your Latin dance</h2>
						<p class="topSpace30" style="color:white;font-weight:bold;">Which is the best for telling your story?</p>
					</header>
					<div class="flex-container">
						<div class="flex-full">
							<div class="fancy-box">
								<a href="#chachacha">
									<section class="box contains120 dance-height">
										<span class="icon bold big rounded center-me greenGlowButton">C</span>
										<h3 class="dance-box">Cha Cha Cha</h3>
									</section>
								</a>
							</div>
						</div>
						<div class="flex-full">
							<div class="fancy-box">
								<a href="#samba">
									<section class="box contains120 dance-height">
										<span class="icon bold big rounded center-me redGlowButton">S</span>
										<h3 class="dance-box">Samba</h3>
									</section>
								</a>
							</div>
						</div>
						<div class="flex-full">
							<div class="fancy-box">
								<a href="#rumba">
									<section class="box contains120 dance-height">
										<span class="icon bold big rounded center-me yellowGlowButton">R</span>
										<h3 class="dance-box">Rumba</h3>
									</section>
								</a>
							</div>
						</div>
						<div class="flex-full">
							<div class="fancy-box">
								<a href="#pasodoble">
									<section class="box contains120 dance-height">
										<span class="icon bold big rounded center-me blueGlowButton">P</span>
										<h3 class="dance-box">Paso Doble</h3>
									</section>
								</a>
							</div>
						</div>
						<div class="flex-full">
							<div class="fancy-box">
								<a href="#jive">
									<section class="box contains120 dance-height">
										<span class="icon bold big rounded center-me purpleGlowButton">J</span>
										<h3 class="dance-box">Jive</h3>
									</section>
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section id="chachacha" class="full-height dance bgcolor1">
				<div class="box slightly-transparent contains">
					<a name="chachacha"></a>
					<header>
						<h3>Cha Cha Cha</h3>
					</header>
					<span class="video-short"><iframe class="center-me" height="170px" src="https://www.youtube.com/embed/5ZnutStWmc8?rel=0" frameborder="0" allow="encrypted-media" allowfullscreen></iframe></span>
					<p class="dance-desc">Cheeky and lively, this fast Latin dance gets you spinning and peeking around your partner. Cha cha cha will make you feel like you've landed at a party in Cuba! Take small steps to get that flirty hip action going.</p>
					<div class="return"><a href="#choose"><img src="icons/top.png" alt="Top" class="top" /></a></div>
				</div>
			</section>

			<section id="samba" class="full-height dance bgcolor2">
				<div class="box slightly-transparent contains">
					<a name="samba"></a>
					<header>
						<h3>Samba</h3>
					</header>
					<span class="video-short"><iframe class="center-me" height="170px" src="https://www.youtube.com/embed/CABJfSW6MXE?rel=0" frameborder="0" allow="encrypted-media" allowfullscreen></iframe></span>
					<p class="dance-desc">Are you ready to turn up the volume? This is for serious show-offs. Fiesta and carnival, big feathers, maracas and bongo drums all rolled into one! Wiggle and jiggle everything you've got as you bounce and roll around the floor.</p>
					<div class="return"><a href="#choose"><img src="icons/top.png" alt="Top" class="top" /></a></div>
				</div>
			</section>

			<section id="rumba" class="full-height dance bgcolor3">
				<div class="box slightly-transparent contains">
					<a name="rumba"></a>
					<header>
						<h3>Rumba</h3>
					</header>
					<span class="video-short"><iframe class="center-me" height="170px" src="https://www.youtube.com/embed/1s1-ooEDMqo?t=2m6s&rel=0" frameborder="0" allow="encrypted-media" allowfullscreen></iframe></span>
					<p class="dance-desc">It's after dark, on the beach. You are barefoot in the sand. Have you got a tale of lost love and utter longing? Or courtship and intrigue? Maybe you're just a little bit in love with the Rumba. Look out for reaching poses and dramatic drops.</p>
					<div class="return"><a href="#choose"><img src="icons/top.png" alt="Top" class="top" /></a></div>
				</div>
			</section>

			<section id="pasodoble" class="full-height dance bgcolor4">
				<div class="box slightly-transparent contains">
					<a name="pasodoble"></a>
					<header>
						<h3>Paso Doble</h3>
					</header>
					<span class="video-short"><iframe class="center-me" height="170px" src="https://www.youtube.com/embed/pxPgusJ4GGA?rel=0" frameborder="0" allow="encrypted-media" allowfullscreen></iframe></span>
					<p class="dance-desc">The scene is Seville, Spain, at the bullfight ring. There is tension and drama. Will you play the part of the Matador, or bullfighter, with his dominant, conquering posture? Or are you the Señorita, or Spanish lady, opening up like a flamenco flower or the Matador's cape, arrogant and seductive? Paso Doble is almost always danced to <i>España Cañí</i> - the Spanish Gypsy Dance. Accept no imitations.</p>
					<div class="return"><a href="#choose"><img src="icons/top.png" alt="Top" class="top" /></a></div>
				</div>
			</section>

			<section id="jive" class="full-height dance bgcolor5">
				<div class="box slightly-transparent contains">
					<a name="jive"></a>
					<header>
						<h3>Jive</h3>
					</header>
					<span class="video-short"><iframe class="center-me" height="170px" src="https://www.youtube.com/embed/vSq3Hr62-Ig?rel=0" frameborder="0" allow="encrypted-media" allowfullscreen></iframe></span>
					<p class="dance-desc">It's Rock 'n' Roll time, baby! Can you keep up with this energetic dance of fast spins, kicks and foot pumps? Click your fingers and flick that fast footwork, but keep up!</p>
					<div class="return"><a href="#choose"><img src="icons/top.png" alt="Top" class="top" /></a></div>
				</div>
			</section>

			<section class="wrapper style1 special">
				<div class="container">
					<header class="major">
						<h2 class="">Want to tell another dance story?</h2>
					</header>
					<div class="flex-container center-me twothirds" style="margin-bottom: 30px">
						<div class="flex-full third">
							<section class="box full-height" id="ballroom-box">
								<a href="ballroom.html">
									<span class="purpleGlowButton icon big rounded colorPurple">
										<img id="ballroom-icon" src="icons/ballroom-icon-small.png" width="40px" height="50px" style="margin-top:-5px;vertical-align:middle;"></img>
									</span>
									<h3>Ballroom</h3>
								</a>
								<p>The Ballroom (or standard) dances are romantic, jazzy or passionate. In competitions, the man wears a white bow tie and tailsuit and the lady usually wears a long, floaty dress to best show off the spins around the floor. All the dances are "in hold" which means the lady stands close to the man and the couple dance as a single unit.</p>
							</section>
						</div>
						<div class="flex-full third">
							<section class="box full-height" id="party-box">
								<a href="party.html">
									<span class="yellowGlowButton icon big rounded colorYellow">
										<img id="party-icon" src="icons/party-icon-120px.gif" width="55px" height="50px" style="margin-top:-5px;margin-left:5px;vertical-align:middle;"></img>
									</span>
									<h3 class="">Party</h3>
								</a>
								<p>You might want to just dance to your favourite pop song, or organise all your friends for a group dance. You could also celebrate other countries such as Ceilidh dancing from Scotland or Barn Dancing from the United States of America. Yee hah!</p>
							</section>
						</div>
					</div>
					<a href="classes.html" class="centre-me button big purpleGlowButton">When and where can I learn?</a>
				</div>
			</section>


		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<div class="row">
						<div class="8u 12u$(medium)">
							<ul class="copyright">
								<li>&copy; Dance Magic 2018. All rights reserved.</li>
								<li>Credit - Design: <a href="http://templated.co">Transit (TEMPLATED)</a></li>
								<li>Further designed by Joel Swedensky and David Swedensky</li>
								<li>Images: Dance Magic 2018</li>
							</ul>
						</div>
						<div class="not-xxlarge only-medium 4u$ 12u$(medium)">
							<ul class="icons">
								<li>
									<a class="icon rounded fa-facebook" href="https://fb.me/DanceMagicUK"></a>
								</li>
								<li>
									<a class="icon rounded fa-twitter" href="https://twitter.com/DanceMagicUK"></a>
								</li>
								<li>
									<a class="icon rounded fa-instagram" href="https://www.instagram.com/dancemagicuk/"></a>
								</li>
							</ul>
						</div>
					</div>
				</div>

			<!--Social links-->
				<ul class="social not-small not-xsmall not-medium">
					<li class="whole">
						<a href="https://fb.me/DanceMagicUK">
							<div class="fbook bar"><span>Facebook</span></div>
							<div class="fbook icon"><span class="icon rounded fa-facebook"></span></div>
						</a>
					</li>
					<li class="whole second">
						<a href="https://twitter.com/DanceMagicUK">
							<div class="twitter bar"><span>Twitter</span></div>
							<div class="twitter icon"><span class="icon rounded fa-twitter"></span></div>
						</a>
					</li>
					<li class="whole third">
						<a href="https://www.instagram.com/dancemagicuk/">
							<div class="insta bar"><span>Instagram</span></div>
							<div class="insta icon"><span class="icon rounded fa-instagram">I</span></div>
						</a>
					</li>
				</ul>
			</footer>
		</div>
	</body>
</html>
